title: 刚刚迈入码农行业的这一年
date: '2019-09-16 16:24:16'
updated: '2019-09-16 16:24:16'
tags: [小白]
permalink: /articles/2019/09/16/1568622256227.html
---
![](https://img.hacpai.com/bing/20180705.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

2018年7月
  在实习僧上面给东软集团昆明分公司投了实习的简历，当时的项目经理看重我们对编程的热情，和那种拼劲就要了我和我的大学同学，当时就问了一下我们会什么，当时还给了我们一人1.5k的生活补助，很开心踏入了码农的大门。
2018年7月中旬
  我和我同学在昆明西三环租房子，当时没人肯按月租我们住。后面去租了一个小旅馆，一个月800元，距离公司4公里左右，每天晚上回到家7点左右，早上七点出门，当时在学校学的东西基本用不到，就没开过Java 的课程，只能在上班时间拼命的学习，下班了也拼命的学，晚上看MVC的视频看到12点左右，困得不行了再去睡觉，每次到周末都希望去公司学习，因为平时交待的任务没做出来，不熟悉项目，就去加班，每每完成一个任务都特别开心。
2018年9月
  随着技术的学习，和项目经验的累计，加之大学有一定的编程基础，很快就入手了公司的项目，在公司参与过ssh框架的unieap 公司框架搭建平台，后面开发过webservice接口，还参与了前端vue项目的开发。也算勉强入门了吧！感谢（大聪老师，周老师，李哥）的带我爬坑之旅。


  
